{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=eios-translation;Integrated Security=True;MultipleActiveResultSets=True;"
  },
  "AzureTranslationSettings": {
    "Key": "7418130dd58b46d1a08bd087bff49acd",
    "Endpoint": "https://api.cognitive.microsofttranslator.com",
    "Location": "westeurope"
  },
  "AllowedHosts": "*"
}
